<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>9B48C2544A52F01F1C27D1B031A932BA</ExecutionGuid>
<CrashGUID>UECC-Windows-056713E74CCA1F58E320A3B1B9041948_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>GPUCrash</CrashType>
<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus>Attended</AttendedStatus>
<ProcessId>9744</ProcessId>
<SecondsSinceStart>521</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-cicadashell</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.3.0-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.3.0-0+UE5</EngineCompatibleVersion>
<CommandLine> D:\Projects\cicadashell\cicadashell.uproject -skipcompile</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Soft/UE/UnrealEngine-Angelscript/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Soft/UE/UnrealEngine-Angelscript/</RootDir>
<MachineId>47733CD44D5FF53C9352BDBB934F05D3</MachineId>
<LoginId>47733cd44d5ff53c9352bdbb934f05d3</LoginId>
<EpicAccountId>771345d2cd8244d5b458c7d7bdd850ee</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 1700 Eight-Core Processor          </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4412]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34288017408</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>51755753472</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>5494202368</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>8774193152</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2147721216</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2186092544</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2619510784</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2678722560</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + 16b1ac          
UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + 16c755          
UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + f84b9           
UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + 10f8bc          
UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + 117367          
UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + 1272ef          
UnrealEditor-Core      0x00007ff9cde00000 + 685322          
UnrealEditor-Core      0x00007ff9cde00000 + 678b57          
KERNEL32               0x00007ffa99030000 + 17344           
</PCallStack>
<PCallStackHash>39246FE454B0B960970E33FBB5A7C187F2E3DB07</PCallStackHash>
<Threads><Thread><CallStack>ntdll                    0x00007ffa9a890000 + 9d134           
KERNELBASE               0x00007ffa98380000 + 21c4e           
UnrealEditor-Core        0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-RenderCore  0x00007ffa5e6c0000 + 170570          
UnrealEditor-RenderCore  0x00007ffa5e6c0000 + 1a4fbd          
UnrealEditor             0x00007ff666a50000 + c9b2            
UnrealEditor             0x00007ff666a50000 + 2d28c           
UnrealEditor             0x00007ff666a50000 + 2d37a           
UnrealEditor             0x00007ff666a50000 + 30854           
UnrealEditor             0x00007ff666a50000 + 46984           
UnrealEditor             0x00007ff666a50000 + 49d7a           
KERNEL32                 0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>800</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26320</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>816</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15696</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28092</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24800</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17888</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22176</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27068</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28080</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28176</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14644</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6672</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17140</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 9e33b           
UnrealEditor-Core  0x00007ff9cde00000 + a0bf7           
UnrealEditor-Core  0x00007ff9cde00000 + 68ce0           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3672</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 24f667          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16676</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 24f667          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24432</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>516</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27944</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28096</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21344</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13400</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26396</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18764</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1348</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12360</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26876</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13352</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15892</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4048</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 61f35           
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24284</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d734           
KERNELBASE         0x00007ffa98380000 + 4a1ae           
UnrealEditor-Core  0x00007ff9cde00000 + 433ff5          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12340</ThreadID>
<ThreadName>FAsyncWriter_cicadashell</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffa9a890000 + 9d134           
KERNELBASE          0x00007ffa98380000 + 21c4e           
UnrealEditor-Core   0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Media  0x00007ff9d0570000 + 523c            
UnrealEditor-Core   0x00007ff9cde00000 + 685322          
UnrealEditor-Core   0x00007ff9cde00000 + 678b57          
KERNEL32            0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26456</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d734           
KERNELBASE         0x00007ffa98380000 + 4a1ae           
UnrealEditor-HTTP  0x00007ff9c3640000 + b42e9           
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12248</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffa9a890000 + 9d734           
KERNELBASE               0x00007ffa98380000 + 4a1ae           
UnrealEditor-WebSockets  0x00007ff9a8650000 + 7f481           
UnrealEditor-Core        0x00007ff9cde00000 + 685322          
UnrealEditor-Core        0x00007ff9cde00000 + 678b57          
KERNEL32                 0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19184</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffa9a890000 + 9d134           
KERNELBASE                    0x00007ffa98380000 + 21c4e           
UnrealEditor-Core             0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-OnlineSubsystem  0x00007ff9a8960000 + 190966          
UnrealEditor-Core             0x00007ff9cde00000 + 685322          
UnrealEditor-Core             0x00007ff9cde00000 + 678b57          
KERNEL32                      0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21620</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + a0ae4           
ntdll              0x00007ffa9a890000 + 6387d           
ntdll              0x00007ffa9a890000 + 63732           
ntdll              0x00007ffa9a890000 + 63443           
KERNELBASE         0x00007ffa98380000 + 7542f           
UnrealEditor-Core  0x00007ff9cde00000 + 3d8bdc          
UnrealEditor-Core  0x00007ff9cde00000 + 9ea67           
UnrealEditor-Core  0x00007ff9cde00000 + 9e7bc           
UnrealEditor-Core  0x00007ff9cde00000 + 43a4a0          
UnrealEditor-Core  0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27976</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 24f667          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6052</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 24f667          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22404</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 24f667          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11612</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 24f667          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27256</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffa9a890000 + 9d134           
KERNELBASE             0x00007ffa98380000 + 21c4e           
UnrealEditor-Core      0x00007ff9cde00000 + 602570          
UnrealEditor-Core      0x00007ff9cde00000 + bd232e          
VCRUNTIME140           0x00007ffa852b0000 + f73f            
ntdll                  0x00007ffa9a890000 + a247f           
ntdll                  0x00007ffa9a890000 + 514b4           
ntdll                  0x00007ffa9a890000 + 51207           
KERNELBASE             0x00007ffa98380000 + 2ba99           
UnrealEditor-Core      0x00007ff9cde00000 + 603e63          
UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + 16b1ac          
UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + 16c755          
UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + f84b9           
UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + 10f8bc          
UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + 117367          
UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + 1272ef          
UnrealEditor-Core      0x00007ff9cde00000 + 685322          
UnrealEditor-Core      0x00007ff9cde00000 + 678b57          
KERNEL32               0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>2588</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffa9a890000 + 9d134           
KERNELBASE             0x00007ffa98380000 + 21c4e           
UnrealEditor-D3D12RHI  0x00007ff9a7c40000 + 127307          
UnrealEditor-Core      0x00007ff9cde00000 + 685322          
UnrealEditor-Core      0x00007ff9cde00000 + 678b57          
KERNEL32               0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7604</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffa9a890000 + 9d134           
KERNELBASE               0x00007ffa98380000 + 21c4e           
UnrealEditor-Core        0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core        0x00007ff9cde00000 + 20b067          
UnrealEditor-Core        0x00007ff9cde00000 + 9f35c           
UnrealEditor-D3D12RHI    0x00007ff9a7c40000 + 1174ef          
UnrealEditor-D3D12RHI    0x00007ff9a7c40000 + 13241d          
UnrealEditor-D3D12RHI    0x00007ff9a7c40000 + 16c923          
UnrealEditor-D3D12RHI    0x00007ff9a7c40000 + 162642          
UnrealEditor-RHI         0x00007ff9d39f0000 + a3272           
UnrealEditor-RHI         0x00007ff9d39f0000 + a0a54           
UnrealEditor-RHI         0x00007ff9d39f0000 + 8af83           
UnrealEditor-RHI         0x00007ff9d39f0000 + a652c           
UnrealEditor-Core        0x00007ff9cde00000 + 91e1f           
UnrealEditor-Core        0x00007ff9cde00000 + 9242e           
UnrealEditor-RenderCore  0x00007ffa5e6c0000 + 18e4ff          
UnrealEditor-Core        0x00007ff9cde00000 + 685322          
UnrealEditor-Core        0x00007ff9cde00000 + 678b57          
KERNEL32                 0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22640</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffa9a890000 + 9d734           
KERNELBASE                      0x00007ffa98380000 + 4a1ae           
UnrealEditor-Core               0x00007ff9cde00000 + 687615          
UnrealEditor-IOSTargetPlatform  0x00007ff9a10e0000 + 15dbf           
UnrealEditor-Core               0x00007ff9cde00000 + 685322          
UnrealEditor-Core               0x00007ff9cde00000 + 678b57          
KERNEL32                        0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25160</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 24f667          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14496</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 24f667          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26892</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 24f667          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8988</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 24f667          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17444</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffa9a890000 + 9d134           
KERNELBASE                     0x00007ffa98380000 + 21c4e           
UnrealEditor-Core              0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-DerivedDataCache  0x00007ff9c9030000 + 15e43a          
UnrealEditor-Core              0x00007ff9cde00000 + 24f8f3          
UnrealEditor-Core              0x00007ff9cde00000 + 685322          
UnrealEditor-Core              0x00007ff9cde00000 + 678b57          
KERNEL32                       0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6520</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffa9a890000 + 9d734           
KERNELBASE           0x00007ffa98380000 + 4a1ae           
UnrealEditor-Core    0x00007ff9cde00000 + 687615          
UnrealEditor-Engine  0x00007ff9c9560000 + 20c5fb1         
UnrealEditor-Engine  0x00007ff9c9560000 + 21179c8         
UnrealEditor-Core    0x00007ff9cde00000 + 685322          
UnrealEditor-Core    0x00007ff9cde00000 + 678b57          
KERNEL32             0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14704</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa9a890000 + 9d734           
KERNELBASE                  0x00007ffa98380000 + 4a1ae           
UnrealEditor-Core           0x00007ff9cde00000 + 687615          
UnrealEditor-AssetRegistry  0x00007ff9d05b0000 + 8333c           
UnrealEditor-Core           0x00007ff9cde00000 + 685322          
UnrealEditor-Core           0x00007ff9cde00000 + 678b57          
KERNEL32                    0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27956</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa9a890000 + 9d734           
KERNELBASE                  0x00007ffa98380000 + 4a1ae           
UnrealEditor-Core           0x00007ff9cde00000 + 687615          
UnrealEditor-AssetRegistry  0x00007ff9d05b0000 + 83170           
UnrealEditor-Core           0x00007ff9cde00000 + 685322          
UnrealEditor-Core           0x00007ff9cde00000 + 678b57          
KERNEL32                    0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21288</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d134           
KERNELBASE         0x00007ffa98380000 + 21c4e           
UnrealEditor-Core  0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core  0x00007ff9cde00000 + 2f4076          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22016</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffa9a890000 + 9d134           
KERNELBASE              0x00007ffa98380000 + 21c4e           
UnrealEditor-Core       0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Messaging  0x00007ffa4f1d0000 + 26aab           
UnrealEditor-Core       0x00007ff9cde00000 + 685322          
UnrealEditor-Core       0x00007ff9cde00000 + 678b57          
KERNEL32                0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18644</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa9a890000 + 9d734           
KERNELBASE         0x00007ffa98380000 + 4a1ae           
UnrealEditor-Core  0x00007ff9cde00000 + 509ac5          
UnrealEditor-Core  0x00007ff9cde00000 + 685322          
UnrealEditor-Core  0x00007ff9cde00000 + 678b57          
KERNEL32           0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25964</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffa9a890000 + 9d134           
KERNELBASE                     0x00007ffa98380000 + 21c4e           
UnrealEditor-Core              0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-Core              0x00007ff9cde00000 + 91a87           
UnrealEditor-Core              0x00007ff9cde00000 + 9242e           
UnrealEditor-Core              0x00007ff9cde00000 + 9f030           
UnrealEditor-RHI               0x00007ff9d39f0000 + de314           
UnrealEditor-RHI               0x00007ff9d39f0000 + 9bd7e           
UnrealEditor-SlateRHIRenderer  0x00007ff9ac170000 + 63569           
UnrealEditor-SlateRHIRenderer  0x00007ff9ac170000 + 516e5           
UnrealEditor-SlateRHIRenderer  0x00007ff9ac170000 + 6d0f8           
UnrealEditor-Core              0x00007ff9cde00000 + 91e1f           
UnrealEditor-Core              0x00007ff9cde00000 + 9242e           
UnrealEditor-RenderCore        0x00007ffa5e6c0000 + 18697b          
UnrealEditor-RenderCore        0x00007ffa5e6c0000 + 18e594          
UnrealEditor-Core              0x00007ff9cde00000 + 685322          
UnrealEditor-Core              0x00007ff9cde00000 + 678b57          
KERNEL32                       0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28400</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffa9a890000 + 9d734           
KERNELBASE               0x00007ffa98380000 + 4a1ae           
UnrealEditor-Core        0x00007ff9cde00000 + 687615          
UnrealEditor-RenderCore  0x00007ffa5e6c0000 + 18e6a9          
UnrealEditor-Core        0x00007ff9cde00000 + 685322          
UnrealEditor-Core        0x00007ff9cde00000 + 678b57          
KERNEL32                 0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22020</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa9a890000 + 9d134           
KERNELBASE                 0x00007ffa98380000 + 21c4e           
UnrealEditor-Core          0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-UdpMessaging  0x00007ff968c00000 + 6c70d           
UnrealEditor-Core          0x00007ff9cde00000 + 685322          
UnrealEditor-Core          0x00007ff9cde00000 + 678b57          
KERNEL32                   0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28116</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa9a890000 + 9d134           
KERNELBASE                 0x00007ffa98380000 + 21c4e           
UnrealEditor-Core          0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-UdpMessaging  0x00007ff968c00000 + 6cb19           
UnrealEditor-Core          0x00007ff9cde00000 + 685322          
UnrealEditor-Core          0x00007ff9cde00000 + 678b57          
KERNEL32                   0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25316</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa9a890000 + 9d134           
MSWSOCK                    0x00007ffa97660000 + 80fc            
MSWSOCK                    0x00007ffa97660000 + f4de            
WS2_32                     0x00007ffa99d50000 + 116f7           
UnrealEditor-Sockets       0x00007ff9d2680000 + 10dc7           
UnrealEditor-Sockets       0x00007ff9d2680000 + 1b59a           
UnrealEditor-UdpMessaging  0x00007ff968c00000 + 79f7e           
UnrealEditor-UdpMessaging  0x00007ff968c00000 + 6ca40           
UnrealEditor-Core          0x00007ff9cde00000 + 685322          
UnrealEditor-Core          0x00007ff9cde00000 + 678b57          
KERNEL32                   0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18072</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa9a890000 + 9d134           
MSWSOCK                    0x00007ffa97660000 + 80fc            
MSWSOCK                    0x00007ffa97660000 + f4de            
WS2_32                     0x00007ffa99d50000 + 116f7           
UnrealEditor-Sockets       0x00007ff9d2680000 + 10dc7           
UnrealEditor-Sockets       0x00007ff9d2680000 + 1b59a           
UnrealEditor-UdpMessaging  0x00007ff968c00000 + 79f7e           
UnrealEditor-UdpMessaging  0x00007ff968c00000 + 6ca40           
UnrealEditor-Core          0x00007ff9cde00000 + 685322          
UnrealEditor-Core          0x00007ff9cde00000 + 678b57          
KERNEL32                   0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9348</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa9a890000 + 9d734           
KERNELBASE                 0x00007ffa98380000 + 4a1ae           
UnrealEditor-Core          0x00007ff9cde00000 + 687615          
UnrealEditor-TcpMessaging  0x00007ff970550000 + 123a3           
UnrealEditor-Core          0x00007ff9cde00000 + 685322          
UnrealEditor-Core          0x00007ff9cde00000 + 678b57          
KERNEL32                   0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11380</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ffa9a890000 + 9d734           
KERNELBASE                                 0x00007ffa98380000 + 4a1ae           
UnrealEditor-Core                          0x00007ff9cde00000 + 687615          
UnrealEditor-ContentBrowserFileDataSource  0x00007ff9721a0000 + 49f1e           
UnrealEditor-Core                          0x00007ff9cde00000 + 685322          
UnrealEditor-Core                          0x00007ff9cde00000 + 678b57          
KERNEL32                                   0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22000</ThreadID>
<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17904</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26656</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27508</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffa9a890000 + 9d134           
MSWSOCK                       0x00007ffa97660000 + 80fc            
MSWSOCK                       0x00007ffa97660000 + f4de            
WS2_32                        0x00007ffa99d50000 + 116f7           
UnrealEditor-Sockets          0x00007ff9d2680000 + 10dc7           
UnrealEditor-Sockets          0x00007ff9d2680000 + 1b63e           
UnrealEditor-AngelscriptCode  0x00007ff9678f0000 + 481bc6          
UnrealEditor-Core             0x00007ff9cde00000 + 685322          
UnrealEditor-Core             0x00007ff9cde00000 + 678b57          
KERNEL32                      0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23816</ThreadID>
<ThreadName>FTcpListener</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19436</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa9a890000 + 9d134           
KERNELBASE                 0x00007ffa98380000 + 21c4e           
UnrealEditor-Core          0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-UdpMessaging  0x00007ff968c00000 + 6c84d           
UnrealEditor-Core          0x00007ff9cde00000 + 685322          
UnrealEditor-Core          0x00007ff9cde00000 + 678b57          
KERNEL32                   0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20716</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffa9a890000 + 9d134           
KERNELBASE                    0x00007ffa98380000 + 21c4e           
UnrealEditor-Core             0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-ProfilerService  0x0000021690c40000 + 151c2           
UnrealEditor-Core             0x00007ff9cde00000 + 685322          
UnrealEditor-Core             0x00007ff9cde00000 + 678b57          
KERNEL32                      0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25248</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffa9a890000 + 9d134           
KERNELBASE                   0x00007ffa98380000 + 21c4e           
UnrealEditor-Core            0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-AudioMixerCore  0x00007ffa89e10000 + 6a1b            
UnrealEditor-Core            0x00007ff9cde00000 + 685322          
UnrealEditor-Core            0x00007ff9cde00000 + 678b57          
KERNEL32                     0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24472</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffa9a890000 + 9d134           
KERNELBASE                   0x00007ffa98380000 + 21c4e           
UnrealEditor-Core            0x00007ff9cde00000 + 6e2a7e          
UnrealEditor-AudioMixerCore  0x00007ffa89e10000 + 6e6b            
UnrealEditor-AudioMixerCore  0x00007ffa89e10000 + 6d11            
UnrealEditor-Core            0x00007ff9cde00000 + 685322          
UnrealEditor-Core            0x00007ff9cde00000 + 678b57          
KERNEL32                     0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28152</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffa9a890000 + 9d734           
KERNELBASE                           0x00007ffa98380000 + 4a1ae           
UnrealEditor-Core                    0x00007ff9cde00000 + 687615          
UnrealEditor-AndroidDeviceDetection  0x00007ff93c430000 + 13cc2           
UnrealEditor-Core                    0x00007ff9cde00000 + 685322          
UnrealEditor-Core                    0x00007ff9cde00000 + 678b57          
KERNEL32                             0x00007ffa99030000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28212</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24328</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>false</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 24.3.1</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.21912.14</RHI.InternalDriverVersion>
<RHI.DriverDate>2-20-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>AMD</RHI.GPUVendor>
<RHI.DeviceId>67DF</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
<RHI.DREDHasBreadcrumbData>false</RHI.DREDHasBreadcrumbData>
<RHI.DREDHasPageFaultData>false</RHI.DREDHasPageFaultData>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.5&quot;,
	&quot;FriendlyName&quot;: &quot;Angelscript&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 19,
	&quot;VersionName&quot;: &quot;2023.0.3&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input support for Angelscript&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30004,
	&quot;VersionName&quot;: &quot;3.0.4&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 80,
	&quot;VersionName&quot;: &quot;1.8.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2023.2.0.201&quot;,
	&quot;FriendlyName&quot;: &quot;RiderLink&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 7,
	&quot;VersionName&quot;: &quot;4.1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LootLockerSDK&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
